[33mcommit a61f8024b823a1f5d1b32cc3e57ecad795b1338b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <jfneto92@gmail.com>
Date:   Tue May 24 23:45:39 2022 +0200

    remover projeto

[33mcommit 0c7afe0ea3154b33cf5f2ece529352df720d6c71[m
Author: unknown <jfneto92@gmail.com>
Date:   Tue May 24 23:23:01 2022 +0200

    C2

[33mcommit dd1a2ae0efd893bd0c1742413f5c78faf8c2a71f[m
Author: unknown <jfneto92@gmail.com>
Date:   Tue May 24 23:21:13 2022 +0200

    C1

[33mcommit 7bbe551a05e1a75758cfa28a3708b6bea86001fe[m
Author: unknown <jfneto92@gmail.com>
Date:   Tue May 24 19:48:01 2022 +0200

    remove context

[33mcommit f790d313221e6a2176a54f13e0598ef7f2b82096[m
Author: unknown <jfneto92@gmail.com>
Date:   Tue May 24 19:37:42 2022 +0200

    content 1st commit

[33mcommit 959e2b340b29c8a02b005fe509e2c3a0f5f052f4[m
Merge: f8af4d2 7a63d57
Author: jfneto7 <jfneto92@gmail.com>
Date:   Wed Feb 23 11:18:40 2022 +0100

    Merge branch 'main' of https://github.com/jfneto7/web-neto into main

[33mcommit f8af4d2e8689144a82fbe679e687d7699a331eb6[m
Author: jfneto7 <jfneto92@gmail.com>
Date:   Wed Feb 23 11:18:06 2022 +0100

    previous

[33mcommit 7a63d57ca48f019d303e66e0ea844bb9df14fa27[m
Author: jfneto7 <jfneto92@gmail.com>
Date:   Wed Feb 23 10:44:15 2022 +0100

    new_file 1

[33mcommit b06ce767f80809068997910c24afc1b95545a115[m
Author: unknown <jfneto92@gmail.com>
Date:   Mon Feb 21 23:31:53 2022 +0100

    deleted new_file

[33mcommit 51b1aa8210bef291b9d5bb58689b7ef315fddacc[m
Author: jfneto7 <jfneto92@gmail.com>
Date:   Mon Feb 21 19:27:40 2022 -0300

    removed novo2

[33mcommit 6a7d53be67185c33c48c8a17a1f38dfbc1910094[m
Author: jfneto7 <jfneto92@gmail.com>
Date:   Mon Feb 21 19:19:59 2022 -0300

    removed old novo2 and updated Dockerfile

[33mcommit 3b2a4edcfb18fb9925645b941e7ebfaa0abd4b98[m
Author: unknown <jfneto92@gmail.com>
Date:   Mon Feb 21 23:11:52 2022 +0100

    novo 2

[33mcommit d98e0a43bfcdb7c0f41a6d3fa21b0cfec18b8782[m
Author: unknown <jfneto92@gmail.com>
Date:   Mon Feb 21 23:10:52 2022 +0100

    novo 1

[33mcommit f524ccc345f28d85c07908d31f971d0fe742e621[m
Author: unknown <jfneto92@gmail.com>
Date:   Mon Feb 21 22:59:06 2022 +0100

    new file 1

[33mcommit dcefb09c5aed280169729dc26eb89f6265a4c45a[m
Author: Jose Fernandes Neto <64807491+jfneto7@users.noreply.github.com>
Date:   Mon Feb 21 20:43:20 2022 +0100

    Update Jenkinsfile

[33mcommit 5449712c1dddf091dbf04feea39f7c7bd13e2720[m
Author: Jose Fernandes Neto <64807491+jfneto7@users.noreply.github.com>
Date:   Mon Feb 21 20:41:45 2022 +0100

    Update Jenkinsfile

[33mcommit b7eef9e884c47b20d5239b5ed3ed48f95afddb31[m
Author: Jose Fernandes Neto <64807491+jfneto7@users.noreply.github.com>
Date:   Mon Feb 21 20:39:43 2022 +0100

    Update Jenkinsfile

[33mcommit f4ad829820b8c5c3b4cc4a6e0c8cf0c5a2aaa7ea[m
Author: Jose Fernandes Neto <64807491+jfneto7@users.noreply.github.com>
Date:   Mon Feb 21 20:35:11 2022 +0100

    Update Jenkinsfile

[33mcommit cbf097ad7c39e2d50759eaffe780cf6774135a3f[m
Author: Jose Fernandes Neto <64807491+jfneto7@users.noreply.github.com>
Date:   Mon Feb 21 20:33:01 2022 +0100

    Update Jenkinsfile

[33mcommit f4e6b96114e1a02cdbc802c8c6cd1f65d4ee9b34[m
Author: Jose Fernandes Neto <64807491+jfneto7@users.noreply.github.com>
Date:   Mon Feb 21 20:26:48 2022 +0100

    Update Jenkinsfile

[33mcommit 0d0a17c5584e31043543bbf5192d1e62e6ff389d[m
Author: Jose Fernandes Neto <64807491+jfneto7@users.noreply.github.com>
Date:   Mon Feb 21 20:25:23 2022 +0100

    Update Jenkinsfile

[33mcommit 926381c2ababe87b8b3113aa384554651c19ecd2[m
Author: Jose Fernandes Neto <64807491+jfneto7@users.noreply.github.com>
Date:   Mon Feb 21 20:21:58 2022 +0100

    Update index.html

[33mcommit 6cdeed77f4d730a8528ebe7b44a66846eb11c3a7[m
Author: Jose Fernandes Neto <64807491+jfneto7@users.noreply.github.com>
Date:   Mon Feb 21 20:20:19 2022 +0100

    Update Jenkinsfile

[33mcommit a3d8848d10bfd258834346ccd84bc84c5cba947e[m
Author: Jose Fernandes Neto <64807491+jfneto7@users.noreply.github.com>
Date:   Mon Feb 21 20:13:09 2022 +0100

    Update Jenkinsfile

[33mcommit ab16844f66c18fd5611ea920be37a0da929f2b99[m
Author: Jose Fernandes Neto <64807491+jfneto7@users.noreply.github.com>
Date:   Mon Feb 21 20:12:04 2022 +0100

    Update Jenkinsfile

[33mcommit 17580b30eea21fc82a32c60c8d937c28d8cbd533[m
Author: Jose Fernandes Neto <64807491+jfneto7@users.noreply.github.com>
Date:   Mon Feb 21 20:11:46 2022 +0100

    Update Jenkinsfile

[33mcommit 552a3706c99fc8ed2edf919c3c45ee32b1807ccc[m
Author: Jose Fernandes Neto <64807491+jfneto7@users.noreply.github.com>
Date:   Mon Feb 21 19:54:52 2022 +0100

    Update Jenkinsfile

[33mcommit 2cd009a9c70f0d6a824d227c6b7282cc42a5b168[m
Author: Jose Fernandes Neto <64807491+jfneto7@users.noreply.github.com>
Date:   Mon Feb 21 19:53:07 2022 +0100

    Update Jenkinsfile

[33mcommit 4eb039f9ca77298d281dadf1996ad880c2cd3adb[m
Author: Jose Fernandes Neto <64807491+jfneto7@users.noreply.github.com>
Date:   Mon Feb 21 19:51:14 2022 +0100

    Update Jenkinsfile

[33mcommit ad7e640b09cdcb27c1ce3cdb13b3145337f2030e[m
Author: Jose Fernandes Neto <64807491+jfneto7@users.noreply.github.com>
Date:   Mon Feb 21 19:47:28 2022 +0100

    Update Jenkinsfile

[33mcommit 5568be4f928ebf728f9f91b84232db316175afc2[m
Author: unknown <jfneto92@gmail.com>
Date:   Mon Feb 21 19:45:03 2022 +0100

    as

[33mcommit d31b7fab44532301eb5aa3e0da0dbaaedf2d58ed[m
Author: unknown <jfneto92@gmail.com>
Date:   Mon Feb 21 19:39:57 2022 +0100

    fix jenkins

[33mcommit 6d58fb79e65a6ec303c7566c65b48a01da11a7ac[m
Author: unknown <jfneto92@gmail.com>
Date:   Mon Feb 21 19:33:35 2022 +0100

    Jenkinsfile is here

[33mcommit c31f82bac6704a9308294c7a5358cb89f9fee2ed[m
Author: jfneto7 <jfneto92@gmail.com>
Date:   Mon Feb 21 18:12:32 2022 +0000

    nginx image

[33mcommit 33736e2eee9f3b752394b63bb380c732c08d0a60[m
Author: jfneto7 <jfneto92@gmail.com>
Date:   Sat Feb 19 22:25:04 2022 +0000

    as2

[33mcommit 72e6bf93205f6005800ceb5d77dc51e851a4a899[m
Author: jfneto7 <jfneto92@gmail.com>
Date:   Sat Feb 19 22:02:46 2022 +0000

    as

[33mcommit 4f8a856c3e5467427abc4f2c96d7b21f86372741[m
Author: jfneto7 <jfneto92@gmail.com>
Date:   Sat Feb 19 21:51:23 2022 +0000

    dockerfile

[33mcommit c57565232c487d0a95fb2d0db937da7e6165adfe[m
Author: jfneto7 <jfneto92@gmail.com>
Date:   Sat Feb 19 21:36:00 2022 +0000

    test

[33mcommit f73d6a5462828056f450e43a356ffe83a07b0ba1[m
Author: jfneto7 <jfneto92@gmail.com>
Date:   Fri Feb 18 18:09:08 2022 -0300

    config files

[33mcommit cad0b7237e12282e16431c2ca05bf4a9201c095d[m
Author: Jose Fernandes Neto <64807491+jfneto7@users.noreply.github.com>
Date:   Fri Feb 18 21:50:45 2022 +0100

    Initial commit
